{
  "name": "cb-data-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/x-data-grid": "^7.0.0",
    "@mui/x-data-grid-generator": "^7.0.0",
    "@storybook/react": "^8.0.4",
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.2",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.72.0"
  },
  "devDependencies": {
    "@storybook/nextjs": "^8.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
